MYSQL_RANDOM_ROOT_PASSWORD=yes
MYSQL_DATABASE=...put.your.database.name.here...
MYSQL_USER=...put.your.user.here...
MYSQL_PASSWORD=...put.your.password.here...
MYSQL_HOST=sql
sessionSecret=...put.your.secret.here...
MAILGUN_DOMAIN=sandbox.....Put.your.mailgun.domain.here........mailgun.org
MAILGUN_API_KEY=...Put.your.mailgun.key.here...